# WARNING: DO **NOT** BIND TO ANY NON-LOCAL ADDRESS OR FACE POTENTIAL REMOTELY
#          EXPLOITABLE SECURITY VULNERABILITIES INCLUDING ARBITRARY CODE
#          EXECUTION!!! THE DEFAULT CONFIGURATION DOES NOT SET UP PASSWORD
#          AUTHETICATION. YOU HAVE BEEN WARNED!!!
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ConfigurationOptions
server.bind = "127.0.0.1"
server.port = env.HTTPD_PORT
server.document-root = env.HOME + "/public_html"

server.modules += ( "mod_alias", "mod_dirlisting", "mod_indexfile", "mod_proxy" )

index-file.names = ( "index.html" )
# FIXME: dir-listing enabled for WebGUI despite existing index.html
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Mod_dirlisting#dir-listingactivate
dir-listing.activate = "enable"

# WebSocket-enabled reverse proxy for NoVNC -> WayVNC
$HTTP["url"] == "/vnc/websocket" {
	# FIXME: configurable port is hard-coded here
	proxy.server = ( "" => (( "host" => "127.0.0.1", "port" => "5900" )))
	proxy.header = ( "upgrade" => "enable" )
}

# include config for WebGUI and WebConsole aliases and reverse proxies
# auto-generated from ~/.wine/drive_c/DCS_configs/DCS.*
include_shell env.HOME + "/.config/lighttpd/autoconfig.py"
